{
  "author": {
    "email": "hello@nativeship.io",
    "name": "nativeship",
    "url": "https://github.com/nativeship"
  },
  "description": "Microsoft Clarity analyzes how people use websites and apps with session recordings, heatmaps, and behavior insights.",
  "devDependencies": {
    "@n8n/node-cli": "0.41.2",
    "@types/node": "22.15.29",
    "eslint": "9.29.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "\u003e=22.22.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nativeship/n8n-nodes-microsoft-clarity",
  "keywords": [
    "n8n-community-node-package",
    "nativeship",
    "nativeship-nodes",
    "n8n",
    "microsoft-clarity",
    "n8n-node",
    "website-analytics",
    "session-replay",
    "heatmaps",
    "user-behavior"
  ],
  "license": "MIT",
  "n8n": {
    "credentials": [
      "dist/credentials/MicrosoftClarityApi.credentials.js"
    ],
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/MicrosoftClarity/MicrosoftClarity.node.js"
    ],
    "strict": true
  },
  "name": "@nativeship/n8n-nodes-microsoft-clarity",
  "nativeShip": {
    "artifactSha256": "04c60de68e076038526241d44b20641ed4bf0bbde223134291b188acf2abe483"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativeship/n8n-nodes-microsoft-clarity.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "version": "1.0.0"
}
